[DEFAULT]
foo = bar

[DCIM]
skipDuplicate = True
CheckDuplicateFilesInLocation = D:\test\check
SourceLocation = D:\test\source
DestinationLocation = D:\test\check\destination

;[Protake]
;SkipRepeatedFile = True
;CheckRepeatedFilesIn = D:\source
;SourceLocation = D:\source\to_backup
;DestinationLocation = D:\destination