[DEFAULT]
foo = bar

[DCIM]
skipDuplicate = True
CheckDuplicateFilesInLocation = D:\wargames
SourceLocation = D:\features
DestinationLocation = D:\wargames

;[Protake]
;SkipRepeatedFile = True
;CheckRepeatedFilesIn = D:\source
;SourceLocation = D:\source\to_backup
;DestinationLocation = D:\destination