[DEFAULT]
foo = bar

[DCIM]
skipDuplicate = True
CheckDuplicateFilesInLocation = D:\source
SourceLocation = D:\source\to_backup
DestinationLocation = D:\destination

;[Protake]
;SkipRepeatedFile = True
;CheckRepeatedFilesIn = D:\source
;SourceLocation = D:\source\to_backup
;DestinationLocation = D:\destination